{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress",
    "run-server": "http-server .",
    "start": "yarn run build && yarn run run-server",
    "lint": "standard --verbose *.js | snazzy"
  },
  "dependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "http-server": "^0.9.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  }
}
